# mojka-clients

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojka/poisk/: MainActivity.java
app/src/main/java/com/mojka/poisk/data/account/: AbstractAccountService.java  AccountService.java
app/src/main/java/com/mojka/poisk/data/api/: APIGenerator.java
app/src/main/java/com/mojka/poisk/data/api/inrerfaces/: CarAPI.java  FeedbackAPI.java  GeocoderAPI.java  LoginAPI.java  MiscAPI.java  OrderAPI.java  ServiceAPI.java  UserAPI.java
app/src/main/java/com/mojka/poisk/data/api/location/: APIGeocoder.java
app/src/main/java/com/mojka/poisk/data/broadcast/: AlarmReceiver.java
app/src/main/java/com/mojka/poisk/data/callback/: Callback.java
app/src/main/java/com/mojka/poisk/data/model/: BaseDataWrapper.java  BaseErrorResponse.java  Car.java  City.java  FeedbackSubject.java  GeocoderResult.java  GeocoderWrapper.java  Image.java  LoginResponse.java  MapFilter.java  Order.java  OrderId.java  Service.java  ServiceType.java  User.java
app/src/main/java/com/mojka/poisk/ui/activity/: BaseActivity.java  BaseNavDrawerActivity.java  CarAddActivity.java  CarEditActivity.java  CarListActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MapActivity.java  MapFilterActivity.java  OrderListActivity.java  ProfileActivity.java  RegisterActivity.java  RouteActivity.java  ServiceDetailsActivity.java  ServiceListActivity.java  SplashActivity.java
app/src/main/java/com/mojka/poisk/ui/adapter/: CarAddAdapter.java  CarEditAdapter.java  CarListAdapter.java  OrderListActiveAdapter.java  OrderListHistoryAdapter.java  OrderListPagerAdapter.java  ServiceListAdapter.java  SettingsCityAdapter.java
app/src/main/java/com/mojka/poisk/ui/contract/: CarAddContract.java  CarEditContract.java  CarListContract.java  FeedbackContract.java  ForgotPasswordContract.java  LoginContract.java  MapContract.java  MapFilterContract.java  MapFilterWindowContract.java  OrderListContract.java  ProfileContract.java  RegisterContract.java  RouteContract.java  ServiceDetailsContract.java  ServiceListContract.java  SettingsCityContract.java  SplashContract.java
app/src/main/java/com/mojka/poisk/ui/contract/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mojka/poisk/ui/dialog/: DialogServiceDetailsPhoto.java
app/src/main/java/com/mojka/poisk/ui/fragment/: BaseFragment.java  FragmentSettingsCity.java  MapFilterFragment.java  OrderListActiveFragment.java  OrderListHistoryFragment.java  ProfilePresenterImpl.java  RegisterFirstStageFragment.java  RegisterFourthStageFragment.java  RegisterSecondStageFragment.java  RegisterThirdStageFragment.java  SettingsCityFragment.java
app/src/main/java/com/mojka/poisk/ui/holder/: CarAddViewHolder.java  CarEditViewHolder.java  CarListViewHolder.java  OrderListActiveViewHolder.java  OrderListHistoryViewHolder.java  ServiceListViewHolder.java  SettingsCityViewHolder.java
app/src/main/java/com/mojka/poisk/ui/presenter/: CarAddPresenterImpl.java  CarEditPresenterImpl.java  CarListPresenterImpl.java  FeedbackPresenterImpl.java  ForgotPasswordPresenterImpl.java  LoginPresenterImpl.java  MapFilterPresenterImpl.java  MapFilterWindowPresenterImpl.java  MapPresenterImpl.java  OrderListActivePresenter.java  OrderListActivePresenterImpl.java  OrderListHistoryPresenterImpl.java  ProfilePresenterImpl.java  RegisterFirstStagePresenterImpl.java  RegisterFourthStagePresenterImpl.java  RegisterPresenterImpl.java  RegisterSecondStagePresenterImpl.java  RegisterThirdStagePresenterImpl.java  RoutePresenterImpl.java  ServiceDetailsPresenterImpl.java  ServiceListPresenterImpl.java  SettingsCityPresenterImpl.java
app/src/main/java/com/mojka/poisk/ui/support/: AbstractClickListener.java  ItemOffsetDecoration.java
app/src/main/java/com/mojka/poisk/ui/support/drawer/: DrawerDivider.java  DrawerItem.java
app/src/main/java/com/mojka/poisk/ui/support/map/: CustomInfoWindow.java
app/src/main/java/com/mojka/poisk/utils/: DateUtils.java  FileUtils.java
app/src/main/res/drawable/: info_window_arrow.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_car_add.xml  activity_car_edit.xml  activity_car_list.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_filter.xml  activity_order_list.xml  activity_profile.xml  activity_register.xml  activity_route.xml  activity_service_details.xml  activity_service_list.xml  activity_splash.xml  bottom_navigation.xml  custom_info_window.xml  dialog_service_details_photo.xml  drawer_header.xml  drawer_item.xml  fragment_map_filter.xml  fragment_order_list_active.xml  fragment_order_list_history.xml  fragment_register_first_stage.xml  fragment_register_fourth_stage.xml  fragment_register_second_stage.xml  fragment_register_third_stage.xml  fragment_settings_city.xml  item_car.xml  item_car_new.xml  item_order_active.xml  item_order_history.xml  item_service.xml  item_settings_city.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  profile_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
