apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.mojka.poisk"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "https://jitpack.io"
    }

    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // Multidex
    implementation 'com.android.support:multidex:1.0.1'

    // Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:11.6.0'

    // Google services
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Custom views
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'org.zakariya.flyoutmenus:flyoutmenu:0.5.3'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // Images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.mikepenz:iconics-core:2.9.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'     //FontAwesome

    // Drawer
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.pixplicity.htmlcompat:library:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'