<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="8dp">

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:absoluteMaxValue="5000"
        app:absoluteMinValue="0"
        app:activateOnDefaultValues="true"
        app:activeColor="@color/colorAccent"
        app:barHeight="10dp"
        app:defaultColor="@color/colorPrimaryDarkFull"
        app:showLabels="false"
        app:step="100"
        app:textAboveThumbsColor="#fff"
        app:thumbNormal="@drawable/seek_bar_thumb"
        app:thumbPressed="@drawable/seek_bar_thumb"
        app:valuesAboveThumbs="true" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_save"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_dark"
        android:text="@string/btn_save" />
</LinearLayout>