<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_info_window" />

        <LinearLayout
            android:id="@+id/c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/AppTheme.TextView.Light.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Название автомойки" />

            <TextView
                style="@style/AppTheme.TextView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_working_hours" />

            <TextView
                android:id="@+id/tv_working_hours"
                style="@style/AppTheme.TextView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="пн-сб 09:00 - 17:00" />

            <TextView
                style="@style/AppTheme.TextView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_nearest_order"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_nearest_order"
                style="@style/AppTheme.TextView.Light.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="08.08.2018" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/material_drawer_divider" />
</LinearLayout>